@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.hero {
  background: #0575e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #021b79, #0575e6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #021b79, #0575e6);
  color: white;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'nav'
    'content';
  min-height: 100vh;
}

.nav {
  grid-area: nav;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  gap: 1em;
  align-items: center;
  height: 90px;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
}
.nav__link {
  text-decoration: none;
  color: white;
}

.nav__logo {
  font-size: 1.9em;
  font-weight: 300;
}
.nav__menu {
  display: none;
}

.nav__icon {
  width: 30px;
}

/* Hero main */
.hero__main {
  grid-area: content;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: 1fr 1fr;
  padding-bottom: 180px;
  align-items: center;
}

.hero__waves {
  grid-area: content;
  align-self: end;
}

.hero__title {
  font-size: 3em;
  letter-spacing: 2px;
}

.hero__subtitle {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.5em;
  font-weight: 300;
}
.hero__cta {
  text-decoration: none;
  color: white;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  font-weight: 500;

  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hero__cta:hover {
  background-color: #ffffff;
  color: rgb(43, 50, 255);
}
.hero__img {
  width: 100%;
}
/* Styles Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s ease-in-out .4s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity 0.6s ease-in-out;
    --transform: translateY(0);
    --transition: transform .8s .4s;


}
.modal__container {
    background-color: white;
    margin: auto;
    width: 90%;
  max-width: 600px;
  max-height: 90%;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  overflow-y: auto;
  transform: var(--transform) ;
  transition: var(--transition);
  
}

.modal-title {
  font-size: 2.5rem;
}
.modal__paragrap {
  margin-bottom: 10px;
}
.modal__img {
  width: 90%;
  max-width: 300px;
}

.modal__close {
  text-decoration: none;
  color: white;
  background-color: #f26250;
  cursor: pointer;
  padding: 1em 3em;
  border: 1px solid white;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
  border-radius: 10px;
}

.modal__close:hover {
  color: #f26250;
  background-color: white;
  border: 1px solid rgb(239, 101, 10);
}

@media (max-width: 800px) {
  .nav__list {
    display: none;
  }
  .nav__menu {
    display: block;
  }
  .hero__main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    text-align: center;
  }
  .hero__picture {
    grid-row: 1/2;
  }

  .hero__img {
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }
  .modal__container{
    padding: 2em 1.5em;

  }
  .modal-title{
   font-size:  1.5rem;
  }
}
